<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        .page-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        .page-list li {
            margin-bottom: 10px;
        }

        .page-list li a {
            display: block;
            padding: 10px;
            background-color: #06D6BA;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .page-list li a:hover {
            background-color: #06D6A0;
        }

        .site-description {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Index</h1>
        <p class="site-description">This application generates X.509 Certificate Requests (CRQs) and also signs CRQs in order to generate Certificates (CRTs).<br><br>Choose from the following options:</p>
        <ul class="page-list">
            <li><a href="/csr-create.html">CSR Create</a></li>
            <li><a href="/csr-sign.html">CSR Sign</a></li>
        </ul>
    </div>
</body>
</html>
